{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "outDir": "build/",
    "target": "es6",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@definitions/*": [
        "src/consts/*"
      ],
      "app/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
